# s3-backup-service

./: .gitignore  pom.xml  readme.md
docs/: backup-definition.example.json  crear jar.md
src/main/java/py/com/kuaa/s3_backup_service/: S3BackupServiceApplication.java
src/main/java/py/com/kuaa/s3_backup_service/definition/: BackupDefinitionDto.java
src/main/java/py/com/kuaa/s3_backup_service/s3/: BucketObject.java  S3Client.java  S3Operation.java  S3OperationInterface.java
src/main/java/py/com/kuaa/s3_backup_service/service/: ProcesadorArchivoService.java  RunnerInicial.java  ZipFileService.java
src/main/resources/: application.properties.example
src/test/java/py/com/kuaa/s3_backup_service/: S3BackupServiceApplicationTests.java
